{
  "check-coverage": true,
  "lines": 95,
  "functions": 95,
  "branches": 95,
  "statements": 95,
  "reporter": [
    "html",
    "text-summary"
  ],
  "extension": [
    ".ts"
  ],
  "include": [
    "src/**/*.js",
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.*"
  ],
  "require": [
    "ts-node/register"
  ],
  "sourceMap": true,
  "instrument": true,
  "cache": true
}
